<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>bin\Debug\net8.0\Fiap.TechChallenge.Api.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Fiap.TechChallenge.Foundation.Core" Version="1.0.0" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.8"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2"/>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Fiap.TechChallenge.CommandStore\Fiap.TechChallenge.CommandStore.csproj"/>
        <ProjectReference Include="..\Fiap.TechChallenge.Command\Fiap.TechChallenge.Command.csproj"/>
        <ProjectReference Include="..\Fiap.TechChallenge.Contract\Fiap.TechChallenge.Contract.csproj"/>
        <ProjectReference Include="..\Fiap.TechChallenge.QueryStore\Fiap.TechChallenge.QueryStore.csproj"/>
    </ItemGroup>

</Project>
