# fiap-postech-net-tech-challenge-01

./: .gitignore  README-FASE-2.md  README.md
.github/workflows/: Workflow_CI.yml
src/: Fiap.TechChallenge.sln
src/Fiap.TechChallenge/: Fiap.TechChallenge.csproj
src/Fiap.TechChallenge.Api/: .gitignore  Fiap.TechChallenge.Api.csproj  Fiap.TechChallenge.Api.http  Program.cs  appsettings.json
src/Fiap.TechChallenge.Api/Controllers/Contato/: ContatoController.cs
src/Fiap.TechChallenge.Api/Properties/: launchSettings.json
src/Fiap.TechChallenge.Command/: Fiap.TechChallenge.Command.csproj
src/Fiap.TechChallenge.Command/v1/Contato/: AtualizarContatoCommandHandler.cs  CriarContatoCommandHandler.cs  ObterContatoPorIdQueryHandler.cs  ObterContatosPorDddQueryHandler.cs  RemoverContatoCommandHandler.cs
src/Fiap.TechChallenge.CommandStore/: ContatoCommandStore.cs
src/Fiap.TechChallenge.Contract/: Fiap.TechChallenge.Contract.csproj
src/Fiap.TechChallenge.Contract/v1/Contato/AtualizarContato/: AtualizarContatoCommand.cs  AtualizarContatoCommandResult.cs  AtualizarContatoCommandValidator.cs
src/Fiap.TechChallenge.Contract/v1/Contato/CriarContato/: CriarContatoCommand.cs  CriarContatoCommandResult.cs  CriarContatoCommandValidator.cs
src/Fiap.TechChallenge.Contract/v1/Contato/ObterContatoPorId/: ObterContatoPorIdQueryRequest.cs  ObterContatoPorIdQueryResult.cs  ObterContatoPorIdQueryValidator.cs
src/Fiap.TechChallenge.Contract/v1/Contato/ObterContatosPorDdd/: ContatoQueryResult.cs  ObterContatosPorDddQueryRequest.cs  ObterContatosPorDddQueryResult.cs  ObterContatosPorDddQueryValidator.cs
src/Fiap.TechChallenge.Contract/v1/Contato/RemoverContato/: RemoverContatoCommand.cs  RemoverContatoCommandResult.cs  RemoverContatoCommandValidator.cs
src/Fiap.TechChallenge.Enumerado/: ExemploEnum.cs
src/Fiap.TechChallenge.Foundation.Core/: Fiap.TechChallenge.Foundation.Core.csproj
src/Fiap.TechChallenge.Foundation.Core/Domain/: EntityBase.cs  EntityBaseWithSoftDelete.cs  GuidEntityBase.cs  GuidEntityBaseWithSoftDelete.cs  IAggregateRoot.cs  IEntity.cs  ISoftDelete.cs  ValueObject.cs
src/Fiap.TechChallenge.Foundation.Core/Enumerated/: EOrigin.cs  ERole.cs  ETokenType.cs
src/Fiap.TechChallenge.Foundation.Core/Exceptions/: AuthenticationValidationException.cs  BusinessException.cs  ExceptionBaseWithResilienceType.cs  InfrastructureException.cs  SecurityException.cs
src/Fiap.TechChallenge.Foundation.Core/Extensions/: DateTimeExtensions.cs  DecimalExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  ExpressionExtensions.cs  FluentDateTimeExtensions.cs  FluentTimeSpanExtensions.cs  MethodInfoExtensions.cs  ObjectExtensions.cs  PropertyInfoExtensions.cs  SerializerExtensions.cs  StringExtensions.cs  ValidationExtensions.cs  XmlSerializerExtensions.cs
src/Fiap.TechChallenge.Foundation.Core/Injector/: IInjector.cs  IInjectorScope.cs  IServiceResolver.cs  InjectorScopingType.cs
src/Fiap.TechChallenge.Foundation.Core/Languages/: FormatarCodigoMensagem.cs  Resources.Designer.cs  Resources.resx  Types.Designer.cs  Types.resx
src/Fiap.TechChallenge.Foundation.Core/Messaging/: IMessage.cs  MessageType.cs
src/Fiap.TechChallenge.Foundation.Core/Messaging/Commands/: CommandHandlerBase.cs  CommandResponse.cs  CommandResult.cs  ICommand.cs  ICommandHandler.cs  ICommandResult.cs  ICommandSender.cs  NullCommandSender.cs
src/Fiap.TechChallenge.Foundation.Core/Messaging/Events/: DomainEventBase.cs  IDomainEvent.cs  IDomainEventHandler.cs  IEvent.cs  IEventPublisher.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs  IntegrationEventBase.cs  NullEventPublisher.cs
src/Fiap.TechChallenge.Foundation.Core/Messaging/Queries/: IPagedQuery.cs  IPagedQueryRequest.cs  IPagedQueryResponse.cs  IQueryHandler.cs  IQueryRequest.cs  IQueryRequester.cs  NullIQueryRequester.cs
src/Fiap.TechChallenge.Foundation.Core/Metadata/: ApplicationMetadataExtensions.cs  BindingMetadata.cs  BindingMetadataExtensions.cs  BindingMetadataFactory.cs  BindingMetadataService.cs  CommandMetadata.cs  DomainEventMetadata.cs  IBindingMetadataService.cs  IntegrationEventMetadata.cs  QueryMetadata.cs
src/Fiap.TechChallenge.Foundation.Core/Models/: ErrorResponse.cs  PaginationEntity.cs  UserEntity.cs
src/Fiap.TechChallenge.Foundation.Core/Resilience/: ResilienceErrorType.cs
src/Fiap.TechChallenge.Foundation.Core/Security/: ISecurityService.cs  SecurityService.cs  SecurityServiceSettings.cs
src/Fiap.TechChallenge.Foundation.Core/Validations/: Contract.cs  ContractBase.cs  DateTimeValidation.cs  DecimalValidation.cs  DoubleValidation.cs  FloatValidation.cs  GuidValidation.cs  IValidatable.cs  IntValidation.cs  LongValidation.cs  ObjectValidation.cs  StringValidation.cs  TimeSpanValidation.cs  ValidationsExtensions.cs
src/Fiap.TechChallenge.Foundation.Core/Validations/Results/: IOperationResult.cs  IValidationContext.cs  OperationResult.cs  PropertyValidationResult.cs  ValidationContext.cs  ValidationContextExtensions.cs  ValidationResult.cs
src/Fiap.TechChallenge.Language/: Fiap.TechChallenge.Language.csproj  Mensagens.Designer.cs  Mensagens.resx
src/Fiap.TechChallenge.QueryStore/: ContatoQueryStore.cs  Fiap.TechChallenge.QueryStore.csproj
src/Fiap.TechChallenge.Tests/: Fiap.TechChallenge.Tests.csproj
src/Fiap.TechChallenge.Tests/AtualizarContato/: AtualizarContatoCommandValidatorTests.cs
src/Fiap.TechChallenge.Tests/CriarContato/: CriarContatoCommandValidatorTests.cs
src/Fiap.TechChallenge.Tests1/: Fiap.TechChallenge.Tests1.csproj
src/Fiap.TechChallenge/Contato/: ContatoService.cs  IContatoService.cs
src/Fiap.TechChallenge/Contato/Request/: AtualizarContatoRequest.cs  CriarContatoRequest.cs  ObterContatoPorIdRequest.cs  ObterContatosPorDddRequest.cs  RemoverContatoRequest.cs
src/Fiap.TechChallenge/Contato/Result/: AtualizarContatoResult.cs  CriarContatoResult.cs  ObterContatoPorIdResult.cs  ObterContatosPorDddResult.cs  RemoverContatoResult.cs
src/Fiap.TechChallenge/DataBaseContext/: AppDbContext.cs  ContatoEntity.cs  IContatoCommandStore.cs  IContatoQueryStore.cs
(+5 files in other folders)
