<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Fiap.TechChallenge\Fiap.TechChallenge.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Fiap.TechChallenge.Foundation.Core" Version="1.0.0" />
    </ItemGroup>

</Project>
